@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,700;1,14..32,700&display=swap');

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-heading: hsla(0, 0%, 100%, 0.6);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Inter", serif;
    font-size: 15px;
    background-color: var(--very-dark-blue);
}
section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 24px;
}
.card {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 30px;
    max-width: 1110px;
    background-color: var(--dark-desaturated-blue);
    border-radius: 8px;
    overflow: hidden;
}
.card-body {
    padding: 72px 94px 72px 72px;
}
.card-title {
    font-size: 36px;
    font-weight: bold;
    color: var(--white);
}
.card-title span {
    color: var(--soft-violet);
}
.card-text {
    color: var(--slightly-transparent-white-paragraph);
    line-height: 1.7;
    margin: 24px 0px 72px 0px;
}
.card-state {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 72px;
}
.state-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 6px;
}
.state-value {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--white);
}
.state-title {
    font-family: "Lexend Deca", serif;
    font-size: 13px;
    text-transform: uppercase;
    color: var(--slightly-transparent-white-heading);
}   
.card-img {
    position: relative;
    background-color: var(--soft-violet);
}
.card-img::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url(../assets/images/image-header-desktop.jpg) center/cover no-repeat;
    mix-blend-mode: multiply;
    opacity: 0.76;
}

@media only screen and (max-width: 1024px) {
    .card {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }
    .card-body {
        order: 1;
        padding: 72px;
        text-align: center;
    }
    .card-state {
        justify-content: center;
    }
    .state-item {
        align-items: center;
    }
    .card-img {
        height: 400px;
    }
}
@media only screen and (max-width: 576px) {
    .card {
        gap: 0;
    }
    .card-body {
        padding: 36px 32px;
    }
    .card-title  {
        font-size: 28px;
    }
    .card-text {
        margin: 16px 0px 40px 0px;
    }
    .card-state {
        flex-direction: column;
        gap: 32px;
    }
    .card-img {
        height: 240px;
    }
}